<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW2A-55" package="PBGA484" speed="8" partNumber="GW2A-LV55PG484C8/I7"/>
    <FileList>
        <File path="D:/ov7725_hdmi/ov7725_hdmi/src/fifo_top/temp/FIFO/fifo_define.v" type="verilog"/>
        <File path="D:/ov7725_hdmi/ov7725_hdmi/src/fifo_top/temp/FIFO/fifo_parameter.v" type="verilog"/>
        <File path="F:/Gowin/Gowin_V1.9.6.02Beta/IDE/ipcore/FIFO/data/edc.v" type="verilog"/>
        <File path="F:/Gowin/Gowin_V1.9.6.02Beta/IDE/ipcore/FIFO/data/fifo.v" type="verilog"/>
        <File path="F:/Gowin/Gowin_V1.9.6.02Beta/IDE/ipcore/FIFO/data/fifo_top.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="D:/ov7725_hdmi/ov7725_hdmi/src/fifo_top/temp/FIFO"/>
        <Option type="output_file" value="fifo_top_rd.vg"/>
        <Option type="ram_rw_check" value="1"/>
    </OptionList>
</Project>
